<!doctype html>
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="Vector2D.js"></script>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
            font-family: sans-serif;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        p {
            margin-top: 0;
        }

        #debug-canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        #wrapper {
            max-width: 960px;
            margin: 0 auto;
        }

        header {
            background:#eee;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        #top-nav {
            float: right;
        }

        #top-nav li {
            float: left;
            margin-right: 20px;
        }

        aside {
            float: left;
            width: 20%;
        }

        #side-nav {
            background: #ddd;
            padding: 10px;
            margin-top: 0;
        }

        #side-nav li {
            font-size: smaller;
            border-bottom: solid #bbb 1px;
        }

        #side-nav a {
            padding: 7px;
            display: block;
        }

        article {
            padding: 10px;
            padding-left: 21%;
        }

    </style>
</head>
<body>
  <section id="wrapper">
      <header>
        <img src="http://placehold.it/200x100/61D2D6" />
        <ul id="top-nav">
            <li>Your Account</li>
            <li>Sign Out</li>
        </ul>
      </header>
      <section>
        <aside>
            <ul id="side-nav">
                <li><a href="#">Art</a></li>
                <li><a href="#">Home & Living</a></li>
                <li><a href="#">Woman</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Kids</a></li>
                <li><a href="#">Vintage</a></li>
                <li><a href="#">Weddings</a></li>
            </ul>
        </aside>
        <article>
            <h1>Orbi at est odio</h1>
            <p>Integer congue sagittis enim eget cursus. Sed dapibus nisl in velit adipiscing nec condimentum erat blandit. Integer imperdiet diam purus, vitae venenatis sapien.</p>
            <p>Duis tincidunt velit sed urna fringilla at ullamcorper sem sagittis. Nam commodo, purus vitae sagittis semper, lorem est ultrices purus, ut vehicula mi tellus et sapien.</p>
            <p>Aliquam adipiscing varius erat nec viverra. Morbi at est odio. Nunc euismod imperdiet bibendum. Phasellus interdum nisl in nibh luctus id ornare nulla tempus. Sed luctus, mauris eu imperdiet vulputate, orci arcu mollis augue, nec tristique magna massa luctus leo. Sed laoreet, orci ac mattis placerat, nunc ante convallis diam, at egestas arcu nisi non justo. Nam tempus purus in nisl lacinia laoreet. Nullam risus tellus, commodo vitae fringilla vestibulum, tincidunt et massa. Proin sit amet mollis erat. Nulla vitae nibh sed dolor vestibulum vestibulum.</p>
            <p>In hac habitasse platea dictumst. In lobortis tortor sit amet ligula ornare fermentum. Aliquam tincidunt neque sed nisi lobortis fermentum. In hac habitasse platea dictumst. Phasellus et magna sed ante cursus porta. Donec porta pharetra velit sed dapibus. Duis ipsum sem, dictum ac viverra ac, elementum rutrum nulla. Etiam eget nibh et lacus bibendum feugiat. In non metus est.</p>
        </article>
      </section>
  </section>
  <canvas id="debug-canvas"></canvas>
  <script>

    (function($) {

        var DEBUG = true;

        var next        = new Vector2D;
        var rotatedNext = new Vector2D;

        var chainLen = 7;
        var history  = [];
        var future   = [];

        var ctx     = null;
        var wHeight = null;
        var wWidth  = null;

        var gray   = 'rgba(50, 50, 50, .4)';
        var pink   = 'rgba(230, 100, 100, .4)';
        var blue   = 'rgba(12,202,186)';

        var interpolate = function(start, end, amt) {
            return start + ((end - start) * amt);
        }

        Vector2D.prototype.setFromMouseEvent = function(e) {
            this.x = e.pageX;
            this.y = e.pageY;
            return this;
        }

        Vector2D.prototype.isOrigin = function() {
            return !this.x && !this.y;
        }

        Vector2D.prototype.interpolate = function(other, amt) {
            this.x = interpolate(this.x, other.x, amt);
            this.y = interpolate(this.y, other.y, amt);
        }

        var initDebugging = function(canvas) {
            wWidth = $(window).width();
            wHeight = $(window).height();
            canvas.attr('width', wWidth).attr('height', wHeight);
            ctx = canvas.get(0).getContext('2d');
        };

        var drawCircle = function(pos, radius, fill) {
            ctx.beginPath();
            ctx.arc(pos.x, pos.y, radius, 0, 2 * Math.PI, false);
            ctx.fillStyle = fill;
            ctx.fill();
        }

        var drawLine = function(start, end, stroke) {
            ctx.beginPath();
            ctx.moveTo(start.x,start.y);
            ctx.lineTo(end.x,end.y);
            ctx.strokeStyle = stroke;
            ctx.stroke();
        }

        var debug = function() {
            ctx.clearRect(0, 0, wWidth, wHeight);

            // draw history
            for (var i = 0; i < history.length; i++) {
                drawCircle(history[i], 5, gray);
                if (i > 0) {
                    drawLine(history[i - 1], history[i], gray);
                }
            }

            drawCircle(next, 5, pink);
            drawLine(history[history.length - 1], next, pink);

            drawCircle(rotatedNext, 5, blue);
            drawLine(history[history.length - 1], rotatedNext, blue);
            
        }

        var mouseMove = function(e) {
            if (history.length < chainLen) {
                history.push((new Vector2D()).setFromMouseEvent(e))
            } else {
                for (var i = 1; i < history.length; i++) {
                    history[i - 1].set(history[i]);
                }
                history[history.length - 1].setFromMouseEvent(e);
            }

            if (history.length > 1) {
                var theta = 0;
                for (var i = 1; i < history.length; i++) {
                    theta = (theta + history[0].angle(history[i])) / i;
                }

                var current = history[history.length - 1];
                var diff = Vector2D.sub(current, history[history.length - 2]);
                var dist = current.dist(history[history.length - 2]);
                diff.mult(Math.abs(dist/ (dist/8)));

                if (next.isOrigin()) {
                    next = Vector2D.add(current, diff);
                } else {
                    next.interpolate(Vector2D.add(current, diff), .5);
                }
                rotatedNext = Vector2D.add(current, diff.rotate(theta * 100));

                if (DEBUG) {
                    debug();
                }
            }
        }

        $(document).on('mousemove', mouseMove);

        if (DEBUG) {
            initDebugging($('#debug-canvas'));
        }

    })(jQuery)
</script>
</body>
</html>
